<!DOCTYPE html>
<html lang="es">



<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Interlift</title>
	<meta name="description" content="Expertos en elevación">
	<meta name="author" content="guiberraMX">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
  	<link rel="stylesheet" href="css/reset.css" media="all">
    <link rel="stylesheet" href="css/ut-fontface.css" media="all">
    <link rel="stylesheet" href="css/font-awesome.css" media="all">
	<link rel="stylesheet" href="css/flexslider.css" media="all">
    <link rel="stylesheet" href="css/magnific-popup.css" media="all">
    <link rel="stylesheet" href="css/ut-responsive-grid.css" media="all">
    <link rel="stylesheet" href="css/color.css" media="all">
    <link rel="stylesheet" href="css/style.css" media="all">
    

    <link href='http://fonts.googleapis.com/css?family=Play:400,700' rel='stylesheet' type='text/css'>

    
     <!--[if lt IE 9]>
		<script src="js/html5.js"></script>
	<![endif]-->
    
   <!--[if lt IE 9]>
	<link rel="stylesheet" type="text/css" href="ie8-and-down.css" />
	<style>.hero .hero-holder {
		margin-left:-410px;
	}
	</style>
    <![endif]-->
    
    <!--[if IE]>
		<link rel="stylesheet" type="text/css" href="css/ie.css" />
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

	<!-- Load jQuery
  	================================================== -->
  	<script src="js/jquery.min.js"></script>
    <script src="js/SmoothScroll.js"></script>
	<script src="js/modernizr.js"></script>
    <script src="js/device.min.js"></script>
    
</head>

<body id="mainsite">
	
    <a id="top"></a>
    
	<!-- Page Layout
	================================================== -->
    
     <!-- header section -->
	<header id="header-section" class="ha-header ha-header-hide">
    	<div class="grid-container">
				<div class="ha-header-perspective">
					<div class="ha-header-front">
                    <div class="grid-20 tablet-grid-20 hide-on-mobile">
						<h1 class="logo"><a href="#top"><img src="images/logo.png" alt="logo"></a></h1>
                        </div>
						<nav id="ut-navigation" class="grid-80 tablet-grid-80 hide-on-mobile">
                        	<a class="selected" href="#top">Home</a>
							<a href="#about-section">Sobre nosotros</a>
							<a href="#team-section">Los Thinkers</a>
							<a href="#service-section">Soluciones</a>
                            <a href="#portfolio-section">Book</a>
                            <a href="http://blog.thinkersinmotion.mx" target="blank">Blog</a>
                            <a href="#contact-section">Contacto</a>
						</nav>
					</div>
				</div><!-- close .ha-header-perspective --> 
        </div><!-- close grid container -->  
    </header><!-- close header -->


     <div class="clear"></div>


 <a id="bgndVideo" class="player" data-property="{videoURL:'https://www.youtube.com/watch?v=kn-1D5z3-Cs',containment:'body',autoPlay:true, mute:true, startAt:0, opacity:1}">My video</a>



   
   <!-- Counter Section -->
    <section id="counter-section" class="counter-section parallax-section parallax-background">
        <div class="parallax-overlay parallax-overlay-6"></div>
        <div class="grid-container parallax-content">
            <div class="grid-parent grid-100 mobile-grid-100 tablet-grid-100">
            
            <!-- parallax header -->
            <div class="grid-70 prefix-15 mobile-grid-100 tablet-grid-100">
                <header class="parallax-header">

                <h2 class=""><a href="#top"><img src="images/logo.png" width="50%" alt="logo"></a></h2>


                    <h2 class="parallax-title"><span>Expertos en elevación.</span></h2>
    
                </header>
            </div>
            <!-- close parallax header -->
 
            <!-- counter box 1 -->
           
            
            <!-- counter box 3 -->
            <div class="grid-50 mobile-grid-100 tablet-grid-25">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/y-WC-lXEMQQ" 
                frameborder="0" allowfullscreen></iframe>
            </div><!-- close counter box -->
            
            <!-- counter box 4 -->
            <div class="grid-50 mobile-grid-100 tablet-grid-25">
                <div class="counter-box counter" data-counter="2">
                    
                    <h2 class="counter-details">Global Solutions</h2>
                    <h3 class="">Aesthetics, design, safety, product, quality and personalized service</h3>
                    
                </div>
            
        </div><!-- close grid container -->
    </section><!-- close parallax banner 3-->
    
    <!-- cta section -->
    <section id="cta-section" class="cta-section content-section">
        <div class="grid-container">    
            <div class="grid-70 prefix-15 mobile-grid-100 tablet-grid-100">            
                <span class="cta-btn cl-effect-18"><a href="#contact-section" class="cl-effect-18">Escríbenos</a></span>
            </div>            
        </div> 
    </section><!-- close cta section -->
    </div><!-- close nav-waypoint -->
         
    <div class="clear"></div>    
    
    <!-- service section -->
    <div class="nav-waypoint">
     <section id="service-section" class="parallax-section parallax-background service-section">
     <div class="parallax-overlay parallax-overlay-3"></div>
        <div class="grid-container parallax-content">
            <div class="grid-parent grid-100 mobile-grid-100 tablet-grid-100">
            
            <!-- entry header -->
            <div class="grid-70 prefix-15 mobile-grid-100 tablet-grid-100">
            <header class="parallax-header">
            <h2 class="parallax-title"><span>OUR GOAL</span></h2>
            <p class="parallax-slogan"> <strong>Imported products and the best quality services is what we offer</strong>, which will allow to you safer and more comfortable life, offering the best of us to respond to your confidence. We are pleased to offer our work team, consider us part of your project, let us advise you and offer you the best alternative for your specific need; our expertise and experience in transportation (both of people and/or load), they make sure you get the right system, with competitive prices and unbeatable delivery time. We distinguish ourselves by providing our customers, various solutions for the same purpose thereby ensuring the ability to contribute savings budget, energy, execution times, transport times, exploiting spaces already constructed in any architectural project..</p>
            </header>
            </div>
            <!-- close entry header -->
 
            <!-- icon box 1 -->
            <div class="grid-33 mobile-grid-100 tablet-grid-100">
                <div class="box-fade icon-box">
                <div class="arrow-right"></div>
                <i class="icon-pencil icon-4x service-icon"></i>
                </div>
                <div class="box-fade info"> 
                <h3>Branding</h3>
                <p>Creación de una identidad para que cada elemento de tu marca proyecte tu filosofía.</p>
               </div>
            </div><!-- close icon box -->
            
            <!-- icon box 2 -->
            <div class="grid-33 mobile-grid-100 tablet-grid-100">
                <div class="box-fade icon-box">
                <div class="arrow-right"></div>
                <i class="icon-camera icon-4x service-icon"></i>
                </div>
                <div class="box-fade info"> 
                <h3>Fotografía</h3>
                <p>Una fotografía debe ser creativa y agradable. Hay muchas cosas aburridas en la vida.</p>
               </div>
              
            </div><!-- close icon box -->
            
            <!-- icon box 3 -->
            <div class="grid-33 mobile-grid-100 tablet-grid-100">   
                <div class="box-fade icon-box">
                <div class="arrow-right"></div>
                <i class="icon-globe icon-4x service-icon"></i>
                </div>
                <div class="box-fade info"> 
                <h3>Web</h3>
                <p>Creamos una experiencia positiva en tu sitio, para impactar a tus visitantes.</p>
               </div>
            </div><!-- close icon box -->

           
    
    </div><!-- close grid-100 -->


    



    
   
    <div id="main-content" class="wrap">
    
    <!-- about section -->
    <div class="nav-waypoint">
	<section id="about-section" class="about-section content-section ha-waypoint" data-animate-up="ha-header-hide" data-animate-down="ha-header-small">
		<div class="grid-container">
        	
            <!-- section header -->
            <div class="grid-70 prefix-15 mobile-grid-100 tablet-grid-100">
                <header class="section-header">
                    <h2 class="section-title"><span>LEARN AND MAKE MORE EFFICIENT</span></h2>
                    <p class="section-slogan"><strong> Because the world is evolving constantly</strong> and requires the construction of new and better solutions, we offer to the market the largest range of applicable solutions for each project in specific (we handle the product portfolio of the most complete industry); taking advantage of the experience and knowledge of architectural projects of international recognition, regardless of the degree of technical complexity or architectural representing. </p><p>We use the latest technology and the highest standards of quality and compliance of global safety standards, for the manufacture of each one of our lift systems. In Mexico, we cover the entire national territory through our network of offices strategically placed.</p>
                    <p>

This allows us to offer quick response to your needs. Our products are manufactured in Europe (Italy, Germany and Spain); however, we have specialized factories for specific products in the USA and Korea. Our commercial relations are based on the communication, trust, work, experience, knowledge, ethics and professionalism thereby, to transform each prospect into a client.</p>
                </header>
            </div>
            <!-- close section header -->
            
            
            
            
            
    	</div><!-- close grid-container -->
    </section><!-- close about section -->
            
    <div class="clear"></div>
    
    <!-- parallax banner 2-->
     <section id="parallax-section-2" class="parallax-section parallax-background parallax-section-2 ha-waypoint">
     <div class="parallax-overlay parallax-overlay-2"></div>
		<div class="grid-container parallax-content">
            
            	<!-- parallax header -->
            	<div class="grid-70 prefix-15 mobile-grid-100 tablet-grid-100">
                    <header class="parallax-header">
                        
                        <p class="parallax-slogan">Exceed the expectations and needs of transportation of persons and cargo (vertical and inclined) in an efficient and safe way, thus making a complete freedom of movement and independence.</p>

                        <h2 class="parallax-title"><span>OUR MISSION</span></h2>
                    </header>
                </div>
            	<!-- close parallax header -->
   
		</div><!-- close grid container -->
	</section><!-- close parallax banner 2-->
    
    </div><!-- close nav-waypoint -->
    
    <div class="clear"></div>
    
    <!-- team section -->
    <div class="nav-waypoint">
	<section id="team-section" class="team-section content-section">
		<div class="grid-container">
        	
            <!-- section header -->
            <div class="grid-70 prefix-15 mobile-grid-100 tablet-grid-100">
                <header class="section-header">
                    <h2 class="section-title"><span>Our Elevators around the world</span></h2>
                    <p class="section-slogan">Estas son las mentes <strong>creativas:</strong> los encargados de la satisfacción de nuestros clientes</p>
                </header>
            </div>
            <!-- close section header -->
            
            <div class="clear"></div>
            
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d51509940.46445817!2d-89.13272200818955!3d34.191793480522506!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2smx!4v1437440899382" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>


<div class="grid-container parallax-content">
            <div class="grid-parent grid-100 mobile-grid-100 tablet-grid-100">
            
            <!-- parallax header -->
            <div class="grid-70 prefix-15 mobile-grid-100 tablet-grid-100">
                <header class="parallax-header">
                    <h2 class="parallax-title"><span>Algo más sobre nosotros</span></h2>
                    <p class="parallax-slogan">Tan sólo el último año y gracias a tu confianza sumamos a la familia Thinkers:<strong></strong>.</p>
                </header>
            </div>
            <!-- close parallax header -->
 
            <!-- counter box 1 -->
            <div class="grid-25 mobile-grid-100 tablet-grid-25">
                <div class="counter-box counter" data-counter="1870">
                    <span class="count">1870</span>
                    <h3 class="counter-details">Tazas de café</h3>
                </div>
            </div><!-- close counter box -->
            
            <!-- counter box 2 -->
            <div class="grid-25 mobile-grid-100 tablet-grid-25">
                <div class="counter-box counter" data-counter="34">
                    <span class="count">34</span>
                    <h3 class="counter-details">Proyectos terminados</h3>
                </div>
            </div><!-- close counter box -->
            
            <!-- counter box 3 -->
            <div class="grid-25 mobile-grid-100 tablet-grid-25">
                <div class="counter-box counter" data-counter="18">
                    <span class="count">18</span>
                    <h3 class="counter-details">Clientes satisfechos</h3>
                </div>
            </div><!-- close counter box -->
            
            <!-- counter box 4 -->
            <div class="grid-25 mobile-grid-100 tablet-grid-25">
                <div class="counter-box counter" data-counter="2">
                    <span class="count">2</span>
                    <h3 class="counter-details">Reconocimientos</h3>
                </div>
            </div><!-- close counter box -->
    
            </div><!-- close grid-100 -->
        </div><!-- close grid container -->


	</section><!-- close team section -->
    
   <div class="clear"></div>
   
   <!-- Counter Section -->
 
    
    <!-- cta section -->
    <section id="cta-section" class="cta-section content-section">
    	<div class="grid-container">    
        	<div class="grid-70 prefix-15 mobile-grid-100 tablet-grid-100">            
            	<span class="cta-btn cl-effect-18"><a href="#contact-section" class="cl-effect-18">Escríbenos</a></span>
            </div>            
    	</div> 
    </section><!-- close cta section -->
    </div><!-- close nav-waypoint -->
         
    <div class="clear"></div>    
    
    <!-- service section -->
    <div class="nav-waypoint">
     <section id="service-section" class="parallax-section parallax-background service-section">
     <div class="parallax-overlay parallax-overlay-3"></div>
		<div class="grid-container parallax-content">
        	<div class="grid-parent grid-100 mobile-grid-100 tablet-grid-100">
            
            <!-- entry header -->
            <div class="grid-70 prefix-15 mobile-grid-100 tablet-grid-100">
            <header class="parallax-header">
            <h2 class="parallax-title"><span>Más de nuestras soluciones</span></h2>
            <p class="parallax-slogan"> <strong>Thinkers in Motion</strong> tiene una gran cantidad de soluciones para tu empresa,  permítenos adoptar tu marca y posicionarla en los medios.</p>
            </header>
            </div>
            <!-- close entry header -->
 
            <!-- icon box 1 -->
			<div class="grid-33 mobile-grid-100 tablet-grid-100">
            	<div class="box-fade icon-box">
            	<div class="arrow-right"></div>
				<i class="icon-pencil icon-4x service-icon"></i>
                </div>
                <div class="box-fade info"> 
                <h3>Branding</h3>
				<p>Creación de una identidad para que cada elemento de tu marca proyecte tu filosofía.</p>
               </div>
			</div><!-- close icon box -->
            
            <!-- icon box 2 -->
			<div class="grid-33 mobile-grid-100 tablet-grid-100">
            	<div class="box-fade icon-box">
            	<div class="arrow-right"></div>
                <i class="icon-camera icon-4x service-icon"></i>
                </div>
                <div class="box-fade info"> 
                <h3>Fotografía</h3>
				<p>Una fotografía debe ser creativa y agradable. Hay muchas cosas aburridas en la vida.</p>
               </div>
              
			</div><!-- close icon box -->
            
            <!-- icon box 3 -->
			<div class="grid-33 mobile-grid-100 tablet-grid-100">	
                <div class="box-fade icon-box">
            	<div class="arrow-right"></div>
				<i class="icon-globe icon-4x service-icon"></i>
                </div>
                <div class="box-fade info"> 
                <h3>Web</h3>
				<p>Creamos una experiencia positiva en tu sitio, para impactar a tus visitantes.</p>
               </div>
			</div><!-- close icon box -->

             <!-- icon box 1 -->
            <div class="grid-33 mobile-grid-100 tablet-grid-100">
                <div class="box-fade icon-box">
                <div class="arrow-right"></div>
                <i class="icon-group icon-4x service-icon"></i>
                </div>
                <div class="box-fade info"> 
                <h3>Capacitación</h3>
                <p>No te limites a contemplar, empieza a aprender para hacer crecer tus ideas.</p>
               </div>
            </div><!-- close icon box -->
            
            <!-- icon box 2 -->
            <div class="grid-33 mobile-grid-100 tablet-grid-100">
                <div class="box-fade icon-box">
                <div class="arrow-right"></div>
                <i class="icon-cloud icon-4x service-icon"></i>
                </div>
                <div class="box-fade info"> 
                <h3>Apps</h3>
                <p>Hacemos trabajar tus ideas con aplicaciones online para cualquier plataforma. </p>
               </div>
              
            </div><!-- close icon box -->
            
            <!-- icon box 3 -->
            <div class="grid-33 mobile-grid-100 tablet-grid-100">   
                <div class="box-fade icon-box">
                <div class="arrow-right"></div>
                <i class="icon-thumbs-up-alt icon-4x service-icon"></i>
                </div>
                <div class="box-fade info"> 
                <h3>Campañas</h3>
                <p>Aprovecha diferentes herramientas para lograr una estrategia integral.</p>
               </div>
            </div><!-- close icon box -->
    
    </div><!-- close grid-100 -->
		</div><!-- close grid container -->
	</section><!-- close service section -->
    
    </div><!-- close nav-waypoint -->
    
    <div class="clear"></div>
    
    <!-- portfolio section -->
    <div class="nav-waypoint">
	
    
    <div class="clear"></div>
    
    <!-- social section -->
     <section id="social-section" class="parallax-section parallax-background social-section">

		
	</section><!-- close social section -->
    </div><!-- close nav-waypoint -->
    
    <div class="clear"></div>
    
    <!-- testimonial section -->
    <div class="nav-waypoint">
	
     
    <div class="clear"></div>
    
    <!-- client section -->
	<section id="client-section" class="client-section content-section">
    	
		<div class="grid-container">
        
        <div class="client-holder grid-parent grid-100 tablet-grid-100 mobile-grid-100">
        
        <!-- client box -->
        <div class="grid-20 tablet-grid-20 mobile-grid-50">
        	<div class="client-logo">
            	<a href="https://mycoffeebox.com/" target="blank"><img src="images/logo1.png" width="40%" alt="client logo"></a>
            </div>
        </div><!-- close client box -->
        
         <!-- client box -->
        <div class="grid-20 tablet-grid-20 mobile-grid-50">
        	<div class="client-logo">
            	<a href="http://daze.mx/" target="blank"><img src="images/logo2.png" width="40%" alt="client logo"></a>
            </div>
        </div><!-- close client box -->
        
         <!-- client box -->
        <div class="grid-20 tablet-grid-20 mobile-grid-50">
        	<div class="client-logo">
            	<a href="http://www.upaep.mx/" target="blank"> <img src="images/logo3.png" width="40%" alt="client logo"></a>
            </div>
        </div><!-- close client box -->
        
         <!-- client box -->
        <div class="grid-20 tablet-grid-20 mobile-grid-50">
        	<div class="client-logo">
            	<a href="http://www.univ-lyon2.fr/" target="blank"><img src="images/logo4.png"  width="40%" alt="client logo"></a>
            </div>
        </div><!-- close client box -->
        
         <!-- client box -->
        <div class="grid-20 tablet-grid-20 mobile-grid-50">
        	<div class="client-logo">
            	<a href="http://www.urjc.es/" target="blank"> <img src="images/logo5.png" width="40%" alt="client logo"></a>
            </div>
        </div><!-- close client box -->
        
        </div><!-- close client-holder -->		
            
		</div><!-- close container -->
	</section><!-- close client section -->
    
    </div><!-- close nav-waypoint -->
    
    <div class="clear"></div>
    
     <!-- contact section -->
     <div class="nav-waypoint">
     <section id="contact-section" class="contact-section parallax-section parallax-background">
     <div class="parallax-overlay parallax-overlay-5"></div><!-- parallax overlay -->
		<div class="grid-container parallax-content">
        
            	<!-- parallax header -->
            	<div class="grid-70 prefix-15 mobile-grid-100 tablet-grid-100">
                    <header class="parallax-header">
                        <h2 class="parallax-title"><span>Platícanos tu idea</span></h2>
                        <p class="parallax-slogan">¿Tienes dudas sobre nuestros <strong>servicios</strong>?, escríbenos, te podemos asesorar sobre lo que tu marca necesita</p>
                    </header>
                </div>
            	<!-- close parallax header -->
            
            <div class="clear"></div>
            
            <!-- contact wrap -->
            <div class="grid-100 mobile-grid-100 tablet-grid-100">
        	<div class="contact-wrap">
            
            
            <!-- contact message -->
            <div class="grid-parent grid-40 suffix-5 mobile-grid-100 tablet-grid-100">
            <div class="contact-message">
            <h3 class="grid-100">Visítanos</h3>
            <br>
            <br>
            	<ul class="icons-ul">
                	<li><i class="icon-li icon-home"></i>Puebla, México</li>
                    <li><i class="icon-li icon-phone"></i>(222) 299 1783</li>
                    <li><i class="icon-li icon-envelope-alt"></i>contacto@thinkersinmotion.mx</li>
                    
                </ul>
                <br>
                <br>
                <br>
            </div>
            </div><!-- close contact message -->
            
            <!-- contact form -->
            <div class="grid-parent grid-55 mobile-grid-100 tablet-grid-100">
            <div class="contact-form-holder clearfix">
          	
            
           
            
            <!-- contact form -->
            <form id="contact-form" class="contact-form">
            
            <br>
            	<ul class="grid-50">
                
                	<li><input id="name" class="name" type="text" name="name" placeholder="tu nombre:"></li>
                    <li><input id="email" class="email" type="email" name="email" placeholder="email:"></li>
                    <li><input id="phone" class="phone" type="text" name="phone" placeholder="teléfono:"></li>
                    
            	</ul>
                
                <ul class="grid-50">
                    <li><textarea id="message" class="message" name="message" placeholder="Mensaje:"></textarea></li>
                </ul>
                
                <div class="grid-100">    
                    <input id="send-btn" class="send-btn" type="submit" name="send-btn" value="Enviar">
                    <div class="success-message">¡Tu correo ha sido enviado!</div>
                    <div class="alert-message"></div>
                    <div class="error-message">¡Ups! Ocurrió un error, intentalo de nuevo</div>
                </div>   
              </form><!-- close contact form -->
                    
            </div>
            </div><!-- close contact-form-holder -->



            <div class="grid-70 prefix-15 mobile-grid-100 tablet-grid-100">
                    <header class="parallax-header">
                    <h2 class="parallax-title"><span>¿Quiéres saber más de nosotros?</span></h2>
                    <p class="parallax-slogan">Siempre compartimos el mejor contenido <strong>síguenos</strong> querémos saber de tí<strong></strong></p>
                    </header>
                </div>


                 <ul class="social-network">
                <li class="facebook grid-25 tablet-grid-25 mobile-grid-50">
                    <a class="social-link" href="https://www.facebook.com/thinkerinmotion" target="_blank">
                    <span class="social-icon"><i class="icon-facebook icon-4x"></i></span>
                    <h3 class="social-title">Facebook</h3>
                    <span class="social-info">Like</span>
                    </a>
                </li>
                <li class="twitter grid-25 tablet-grid-25 mobile-grid-50">
                    <a class="social-link" href="https://twitter.com/thinkerinmotion" target="_blank">
                    <span class="social-icon"><i class="icon-twitter icon-4x"></i></span>
                    <h3 class="social-title">Twitter</h3> 
                    <span class="social-info">Síguenos</span>
                    </a>
                </li>
                
                <li class="youtube grid-25 tablet-grid-25 mobile-grid-50">
                    <a class="social-link" href="https://www.youtube.com/user/ThinkersInMotion" target="_blank">
                    <span class="social-icon"><i class="icon-youtube icon-4x"></i></span>
                    <h3 class="social-title">YouTube</h3>
                    <span class="social-info">Suscríbete</span>
                    </a>
                </li>
                <li class="instagram grid-25 tablet-grid-25 mobile-grid-50">
                    <a class="social-link" href="https://instagram.com/thinkersinmotion" target="_blank">
                    <span class="social-icon"><i class="icon-tumblr icon-4x"></i></span>
                    <h3 class="social-title">Instagram</h3>
                    <span class="social-info">Síguenos</span>
                    </a>
                </li>
            </ul><!-- close social network -->






            
            </div>
            </div><!-- close contact wrap -->
            
            
		</div><!-- close container -->
	</section><!-- close contact section -->
    
	</div><!-- close nav-waypoint -->
    
    <div class="clear"></div>
    
	<!-- Footer Section -->
	<footer class="footer">
	<a href="#top" class="toTop"><i class="icon-angle-up"></i></a>
    	<div class="grid-container">
			<div class="grid-100 mobile-grid-100 tablet-grid-100">
                
                <span class="copyright"><a target="_blank">© 2015 Interlift Elevadores · Experts in Elevation</a></span>
         	</div>
		</div><!-- close container -->
	</footer><!-- close footer -->
</div>
	
    <!-- Load Javascript
  	================================================== -->
    <script src="js/jquery.mb.YTPlayer.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/jquery.parallax.min.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
   	<script src="js/jquery.custom.js"></script>
    
<!-- End Document
================================================== -->
</body>
</html>